# OrangeHRM-Automation-Project

./: GITHUB LINK.txt  README.md  pom.xml  testng.xml
reports/: LoginTestReport.html
src/main/java/com/orangehrm/pages/: AdminPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/orangehrm/utilities/: ExcelUtility.java  ExtentReportManager.java  ScreenshotUtility.java
src/test/java/com/orangehrm/base/: BaseClass.java
src/test/java/com/orangehrm/tests/: AdminTest.java  LoginTest.java
testdata/: LoginData.xlsx
